{
  "name": "trilium",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "~2.5.7",
    "express": "~4.16.2",
    "fs-extra": "^4.0.2",
    "ini": "^1.3.4",
    "morgan": "~1.9.0",
    "scrypt": "^6.0.3",
    "serve-favicon": "~2.4.5",
    "sqlite": "^2.8.0"
  }
}
