{
  "name": "Trilium Notes",
  "short_name": "Trilium",
  "description": "Trilium Notes is a hierarchical note taking application with focus on building large personal knowledge bases.",
  "theme_color": "#333333",
  "background_color": "#1F1F1F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
          "src": "favicon.ico",
          "sizes": "180x180 512x512",
          "type": "image/x-icon"
    }
  ]
}
